<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <title>Componentes</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center">LISTADO DE COMPONENTES UTILIZADOS</h3>
                </div>
                <div class="panel-body" style="text-align: justify; margin: 0 auto;">
                    <p class="lead" style="font-size:20px">
                        <strong>
                            - Placa Arduino UNO.<br/><br/>
                            - Módulo Bluetooth HC-05.<br/><br/>
                            - Módulo WiFi ESP8266 NodeCMU.<br/><br/>
                            - Prototipo coche radiocontrol.<br/>
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>