<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <title>Funcionalidad</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center">FUNCIONAMIENTO DE LA APLICACIÓN</h3>
                </div>
                <div class="panel-body" style="text-align: justify; margin: 0 auto;">
                    <p class="lead" style="font-size:20px">
                        <strong>
                            Droid Car es un proyecto en el que se hace uso de las siguientes
                            tecnologías:<br/><br/>

                            - Ardunio.<br/><br/>

                            - Android.<br/><br/>

                            Esta basado en controlar un coche mediante una aplicación desarrollada
                            en Android.<br/><br/>

                            La interfaz gráfica desde la que tendremos el control del coche estará
                            programada en Android Studio. Desde esta podemos tener total control
                            del mismo, tanto realizar los movimientos básicos (hacía los lados,
                            delante y detrás) cómo el control de luces y modo test implementado
                            en la aplicación.<br/><br/>

                            Así cómo todo el código funcional, estará desarrollado en Arduino.
                            Todas las funcionaliades implementadas funcionan a través de Arduino,
                            en la cúal se encuentran declarados todos los componentes necesarios
                            para cumplir con las funciones necesarias declaradas en la aplicación
                            de nuestro smartphone.

                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>