<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="resources/images/favicon.png" type="image/png">
    <title>Droid Car</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <a class="navbar-brand text-white" href="#"><font face="impact">DROID CAR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="portada.html" target="principal"><font
                        face="impact">Inicio</font> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Localización
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-black" href="localizacion_funcionamiento.html"
                       target="principal"><font face="impact">Funcionamiento</font></a>
                    <a class="dropdown-item text-black" href="localizacion_mapa.html"
                       target="principal"><font face="impact">Mapa</font></a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Otros
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-black" href="componentes.html"
                       target="principal"><font face="impact">Componentes</font></a>
                    <a class="dropdown-item text-black" href="funcionalidad.html"
                       target="principal"><font face="impact">Funcionalidad</font></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-black" href="contacto.html"
                       target="principal"><font face="impact">Contacto</font></a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<br/><br/><br/>

<div class="section no-pad-bot" id="index-banner">
    <div class="container transparent">
        <!--Por defecto se cargará la página de portada, en blanco o con noticias.-->
        <object name="principal" data="portada.html" width="100%" height="700"></object>
    </div>
</div>

<footer class="page-footer bg-dark text-white" style="position: absolute; bottom: 0; width: 100%">
    <div class="footer-copyright">
        <div class="container" style="text-align: center;">
            <b><font face="impact" size="4px">© 2018 COPYRIGHT - TODOS LOS DERECHOS RESERVADOS.
                CREADO POR JESÚS GONZÁLEZ.</font></b>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>