<!DOCTYPE html> 
<html> 
<head> 
	<title>Geolocalización</title> 
	<style type="text/css"> 
     html, body { height: 100%; margin: 0; padding: 0; } 
     #map { height: 100%; } 
   </style> 
   <meta name="robots" content="noindex"> 
</head>
<body>
	<!--<ul id="costumers" class="list-group"> 
	</ul>--> 
	<div id="map"></div> 
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
	<!-- Latest compiled and minified Bootstrap --> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
	<!-- Include Firebase Library --> 
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> 
	<!-- Tracking Store JavaScript --> 
	<script src="script.js"></script>
    <!-- API Google Maps -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuYD8g6MGBs8AKHf3XgrZjcwS7B4oXejc&callback=initMap"></script>
</body> 
</html>