<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <title>Geolocalización</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center">FUNCIONAMIENTO DE LA GEOLOCALIZACIÓN</h3>
                </div>
                <div class="panel-body" style="text-align: justify; margin: 0 auto;">
                    <p class="lead" style="font-size:20px">
                        <strong>
                            En este apartado se carga la localización del dispositivo, en nuestro
                            caso del coche radiocontrol.
                            La latitud y la longitud se obtiene de una base de datos alojada en
                            firebase. La respuesta es a
                            tiempo real, por lo que si el dispositivo se está moviendo
                            constantemente, estos valores cambiarán.

                            ¿Qué pasa si el movimiento es en una zona concreta con muy poca
                            distancia entre el origen y el
                            destino? <br/><br/>
                            -La latitud y la longitud variarán, pero los cambios en los valores
                            serán escasos.<br/><br/>
                            Esto no quiere decir que la geolocalización no este funcionando, puesto
                            que el icono de donde nos
                            encontramos no se moverá. Si no que el recorrido ha sido mínimo, dentro
                            del mismo área.
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
