<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center">APLICACIÓN ANDROID</h3>
                </div>
                <div class="panel-body text-center">
                    <p class="lead" style="font-size:20px"><strong>Diseñada para Smartphones
                        Android</strong></p>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-fullscreen"></span> Responsiva
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-duplicate"></span> Multilenguaje
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-gift"></span> Gratuita
                    </li>
                </ul>
                <div class="panel-footer"><a class="btn btn-lg btn-block btn-default"
                                             href="resources\downloads\app.zip"
                                             download="app.zip"><span
                        class="glyphicon glyphicon-download"></span> Descargar</a></div>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>
</html>